; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProjetoTesteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProjetoTeste.h"

ClassCount=3
Class1=CProjetoTesteApp
Class2=CProjetoTesteDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROJETOTESTE_DIALOG

[CLS:CProjetoTesteApp]
Type=0
HeaderFile=ProjetoTeste.h
ImplementationFile=ProjetoTeste.cpp
Filter=N

[CLS:CProjetoTesteDlg]
Type=0
HeaderFile=ProjetoTesteDlg.h
ImplementationFile=ProjetoTesteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProjetoTesteDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ProjetoTesteDlg.h
ImplementationFile=ProjetoTesteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROJETOTESTE_DIALOG]
Type=1
Class=CProjetoTesteDlg
ControlCount=24
Control1=ID_BT_7,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_1,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC_2,static,1342308352
Control7=ID_BT_8,button,1342242817
Control8=ID_BT_9,button,1342242817
Control9=IDC_STATIC,button,1342177287
Control10=ID_BT_6,button,1342242817
Control11=ID_BT_5,button,1342242817
Control12=ID_BT_4,button,1342242817
Control13=ID_BT_3,button,1342242817
Control14=ID_BT_1,button,1342242817
Control15=ID_BT_2,button,1342242817
Control16=ID_BT_0,button,1342242817
Control17=ID_BT_LP,button,1342242817
Control18=ID_BT_MT,button,1342242817
Control19=ID_BT_SB,button,1342242817
Control20=ID_BT_DV,button,1342242817
Control21=ID_BT_MA,button,1342242817
Control22=ID_BT_CA,button,1342242817
Control23=IDC_STATIC_3,static,1342308352
Control24=IDC_STATIC,button,1342177287

